---
layout: default
---
    <title>
        Animesh
    </title>

    <body>

        <h1>Animesh Dhagat's blog</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://avatars1.githubusercontent.com/u/46166956?s=400&u=62d16f889c1655e478d88d971d73a4a40ebdd8d3&v=4">
            
<!--             <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png"> -->
            
<!--             <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png"> -->
            
        </div>
        
    </body>
